<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vl3-et-q8n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="sZ1-Xd-jRW">
            <objects>
                <tabBarController id="7E5-TO-4sA" customClass="ContactsTabBarController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contacts" id="4bj-mC-W9g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj9-Fl-cN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezo-T3-sgQ" kind="relationship" relationship="viewControllers" id="8ZU-J9-quM"/>
                        <segue destination="lc5-gV-Oef" kind="relationship" relationship="viewControllers" id="qPs-sl-Zm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLS-9j-pjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="93"/>
        </scene>
        <!--Group-->
        <scene sceneID="Kz4-ni-hj8">
            <objects>
                <tableViewController id="lc5-gV-Oef" customClass="GroupedContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEW-WW-BpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="Z9v-gl-Ek0">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9v-gl-Ek0" id="A0d-u6-mOz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lc5-gV-Oef" id="Xxp-Vo-xiS"/>
                            <outlet property="delegate" destination="lc5-gV-Oef" id="bAD-uq-aBb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Group" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="OBm-No-JKW"/>
                    <navigationItem key="navigationItem" id="LSA-Yh-Dtv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKC-HD-isz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="449"/>
        </scene>
        <!--List-->
        <scene sceneID="Ifm-mQ-Jrw">
            <objects>
                <tableViewController id="ezo-T3-sgQ" customClass="ContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQx-tB-14I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="2Tr-C3-eku">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tr-C3-eku" id="sC1-nO-WCX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rUe-OX-uv9" kind="show" id="He0-2y-BhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezo-T3-sgQ" id="0qT-Ah-Ho4"/>
                            <outlet property="delegate" destination="ezo-T3-sgQ" id="5U7-DJ-yCV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="Ubj-66-eSs"/>
                    <navigationItem key="navigationItem" id="whK-4T-i42"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9do-0t-tmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-222"/>
        </scene>
        <!--Detail Contact Info View Controller-->
        <scene sceneID="eX3-ub-OWq">
            <objects>
                <viewController id="rUe-OX-uv9" customClass="DetailContactInfoViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVb-6F-KB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-cz-Wp6">
                                <rect key="frame" x="20" y="189" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-tL-3Ck">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gX-Ge-vVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF3-tL-3Ck" firstAttribute="top" secondItem="6gX-Ge-vVA" secondAttribute="top" constant="60" id="As6-AS-y8a"/>
                            <constraint firstItem="Pwi-cz-Wp6" firstAttribute="leading" secondItem="6gX-Ge-vVA" secondAttribute="leading" constant="20" id="FUl-gW-7Yo"/>
                            <constraint firstItem="6gX-Ge-vVA" firstAttribute="trailing" secondItem="OF3-tL-3Ck" secondAttribute="trailing" constant="20" id="HI8-qf-c6A"/>
                            <constraint firstItem="6gX-Ge-vVA" firstAttribute="trailing" secondItem="Pwi-cz-Wp6" secondAttribute="trailing" constant="20" id="Qm7-Wh-kka"/>
                            <constraint firstItem="Pwi-cz-Wp6" firstAttribute="top" secondItem="OF3-tL-3Ck" secondAttribute="bottom" constant="20" id="oij-E5-NmZ"/>
                            <constraint firstItem="OF3-tL-3Ck" firstAttribute="leading" secondItem="6gX-Ge-vVA" secondAttribute="leading" constant="20" id="xlJ-08-koH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cA6-NX-4my"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mailLabel" destination="Pwi-cz-Wp6" id="2b4-hU-9Of"/>
                        <outlet property="phoneNumberLabel" destination="OF3-tL-3Ck" id="hlx-gB-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6p-Lv-13e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2n2-fH-3dN">
            <objects>
                <navigationController id="Vl3-et-q8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2bk-Wz-cB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7E5-TO-4sA" kind="relationship" relationship="rootViewController" id="wl9-w8-I5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVr-Tk-Y84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
